PORT = 3000
DATABASE_URL = mongodb://127.0.0.1:27017/fileUploadApp
CLOUD_NAME = CLOUDNAME
API_KEY = APIKEYOFCLOUDINARY
API_SECRET_KEY = APISECRETKEYOFCLOUDINARY
HOST_NAME = 
USER_NAME = 
USER_PASS = 
